# APIMatch

./: APIMatch.sln
.github/workflows/: master_basketapitom.yml
APIMatch/: APIMatch.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIMatch/Controllers/: AuthController.cs  ChampionshipController.cs  EtatController.cs  GameController.cs  TeamController.cs
APIMatch/Dtos/: UserLoginDto.cs  UserSignUpDto.cs
APIMatch/Dtos/Championship/: CreateChampionshipDto.cs
APIMatch/Dtos/Game/: CreateGameDto.cs  GameDto.cs
APIMatch/Dtos/Team/: CreateTeamDto.cs  TeamDto.cs
APIMatch/EquipeDBContext/: TeamContext.cs
APIMatch/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
APIMatch/Migrations/: 20220415115013_InitialMigration.Designer.cs  20220415115013_InitialMigration.cs  20220506133407_imageurl.Designer.cs  20220506133407_imageurl.cs  20220513133448_imagestade.Designer.cs  20220513133448_imagestade.cs  20220513134041_StadeImage.Designer.cs  20220513134041_StadeImage.cs  20220520090820_addforeignchampioshipid.Designer.cs  20220520090820_addforeignchampioshipid.cs  20220607090913_Commentaire.Designer.cs  20220607090913_Commentaire.cs  20220607092814_Ajout commentaire.Designer.cs  20220607092814_Ajout commentaire.cs  20220607100208_Creation Table Etat.Designer.cs  20220607100208_Creation Table Etat.cs  TeamContextModelSnapshot.cs
APIMatch/Models/: Championship.cs  Etat.cs  Game.cs  Role.cs  Team.cs  User.cs
APIMatch/Profiles/: ChampionshipProfile.cs  GameProfile.cs  TeamProfile.cs
APIMatch/Properties/: launchSettings.json
APIMatch/Repositories/: ChampionshipRepository.cs  GameRepository.cs  IChampionshipRepository.cs  IGameRepository.cs  ITeamRepository.cs  TeamRepository.cs
APIMatch/Settings/: JwtSettings.cs
